# FedMobile

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/flask_api/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/model/: inference.tflite  initialize.tflite  optimizer.tflite  train_head.tflite
app/src/main/java/com/example/flask_api/: CIFAR10BatchFileParser.java  MainActivity.java  TransferLearning.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flask_api/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
