plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.flask_api'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.flask_api"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions {
        noCompress "txt"
        noCompress "bin"
        noCompress "tflite"
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':transfer_api')
    implementation('org.tensorflow:tensorflow-lite:2.6.0')
    implementation('org.tensorflow:tensorflow-lite-select-tf-ops:2.5.0')
    implementation('org.tensorflow:tensorflow-lite-support:0.2.0')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}