<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-14dp">

    <EditText
        android:id="@+id/portID"
        android:layout_width="95dp"
        android:layout_height="50dp"
        android:layout_marginEnd="44dp"
        android:autofillHints="8080"
        android:hint="Port"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OnTraining"
        app:layout_constraintVertical_bias="0.039" />

    <EditText
        android:id="@+id/addressID"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:autofillHints="192.168.1.5"
        android:hint="Server IP"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/portID"
        app:layout_constraintEnd_toStartOf="@+id/portID"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OnTraining"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/connectID"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/green"
        android:onClick="connect"
        android:text="Connect"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/epochs_ID"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@+id/client_id"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.394" />

    <Button
        android:id="@+id/loadDataID"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/green"
        android:enabled="false"
        android:onClick="loadData"
        android:text="LOAD DATA"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/connectID"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/connectID"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497" />

    <Button
        android:id="@+id/trainingID"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/green"
        android:enabled="false"
        android:onClick="startTraining"
        android:text="Start Training"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/connectID"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/connectID"
        app:layout_constraintTop_toBottomOf="@+id/connectID"
        app:layout_constraintVertical_bias="0.237" />

    <EditText
        android:id="@+id/client_id"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="Client ID (1 - 10)"
        android:visibility="visible"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/connectID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/addressID"
        app:layout_constraintTop_toBottomOf="@+id/addressID"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/epochs_ID"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="Training epochs"
        android:visibility="visible"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/connectID"
        app:layout_constraintEnd_toEndOf="@+id/portID"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/client_id"
        app:layout_constraintTop_toBottomOf="@+id/addressID"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/resultID"
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_corner"
        android:clickable="false"
        android:gravity="top"
        android:nestedScrollingEnabled="true"
        android:overScrollMode="always"
        android:padding="10dp"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbars="vertical"
        android:text="Status"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textSize="13sp"
        android:verticalScrollbarPosition="defaultPosition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.968" />

    <TextView
        android:id="@+id/OnTraining"
        android:layout_width="409dp"
        android:layout_height="68dp"
        android:layout_marginStart="100dp"
        android:ems="10"
        android:inputType="text"
        android:text="FedMobile"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />

    <TextView
        android:id="@+id/label"
        android:layout_width="385dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="text"
        android:scrollbars="vertical"
        android:text="Activity log"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/resultID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trainingID"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>